*********************
Probe Scenario Report
*********************

Settings:
*********
System: twolights-redundant
Problem defining variables: [Light1]
Problem defining states: {Light1={on=0.0, off=1.0}}
Informationfunction: ENTROPY_REVERSED
Utility function: Name: LINEAR_UTILITY-a:0.001-s:90.0, a = 0.001, s = 90.0
Strategy: MEU

Possible diagnoses:
*******************
[0] [Health_Light1:broken]
[1] [Battery:absent]
[2] [Health_Plug1:broken, Health_Plug2:broken]
[3] [Health_Plug1:broken, Trigger2:off]
[4] [Health_Plug2:broken, Trigger1:off]
[5] [Trigger1:off, Trigger2:off]

Probes:
*******
Battery-probe; target: Battery; cost: 10.0; enabled: true
Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true
Plug1-probe; target: Plug1; cost: 60.0; enabled: true
Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true
Plug2-probe; target: Plug2; cost: 60.0; enabled: true
Light2-probe; target: Light2; cost: 90.0; enabled: true

Summary:
*******
Expected cost: 35.10083916732348

Finished Branches (9):
**********************
[0] status: DIAGNOSIS_FOUND; diagnoses found:[[1] [Battery:absent]]
probe states: [Battery:absent]
probability: 0.7418053688163568

[1] status: DIAGNOSIS_FOUND; diagnoses found:[[5] [Trigger1:off, Trigger2:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:off]
probability: 0.18545134220408926

[2] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:yes]
probability: 0.017617877509388476

[3] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:yes]
probability: 0.01761787750938848

[4] status: DIAGNOSIS_FOUND; diagnoses found:[[3] [Health_Plug1:broken, Trigger2:off]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:no]
probability: 0.009272567110204464

[5] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:yes]
probability: 0.01761787750938848

[6] status: DIAGNOSIS_FOUND; diagnoses found:[[4] [Health_Plug2:broken, Trigger1:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:no]
probability: 0.009272567110204464

[7] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:no, Plug2:yes]
probability: 8.80893875469424E-4

[8] status: DIAGNOSIS_FOUND; diagnoses found:[[2] [Health_Plug1:broken, Health_Plug2:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:no, Plug2:no]
probability: 4.636283555102232E-4



***************************
Details of the calculations
***************************


Branch 0
***********
[0] status: DIAGNOSIS_FOUND; diagnoses found:[[1] [Battery:absent]]
probe states: [Battery:absent]
probability: 0.7418053688163568

Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


Branch 1
***********
[1] status: DIAGNOSIS_FOUND; diagnoses found:[[5] [Trigger1:off, Trigger2:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:off]
probability: 0.18545134220408926

Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


Branch 2
***********
[2] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:yes]
probability: 0.017617877509388476

Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196
	Plug1-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.16941332518948 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.973441355793552
	Plug2-probe: 4.050948715478665
	Trigger2-probe: 4.16941332518948
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196
	Plug1-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


Branch 3
***********
[3] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:yes]
probability: 0.01761787750938848

Maximum expected utility
MEU = 4.015919232260136 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.16941332518948 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.973441355793552
	Plug2-probe: 4.050948715478665
	Trigger2-probe: 4.16941332518948
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 4.015919232260136 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


Branch 4
***********
[4] status: DIAGNOSIS_FOUND; diagnoses found:[[3] [Health_Plug1:broken, Trigger2:off]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:no]
probability: 0.009272567110204464

Maximum expected utility
MEU = 4.015919232260136 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.16941332518948 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.973441355793552
	Plug2-probe: 4.050948715478665
	Trigger2-probe: 4.16941332518948
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 4.015919232260136 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 4.015919232260136

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


Branch 5
***********
[5] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:yes]
probability: 0.01761787750938848

Maximum expected utility
MEU = 4.015919232260137 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.942020658055037
	Plug2-probe: 4.015919232260137

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


[3] MEU History
Maximum expected utility
MEU = 4.015919232260137 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.942020658055037
	Plug2-probe: 4.015919232260137

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


Branch 6
***********
[6] status: DIAGNOSIS_FOUND; diagnoses found:[[4] [Health_Plug2:broken, Trigger1:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:no]
probability: 0.009272567110204464

Maximum expected utility
MEU = 4.015919232260137 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.942020658055037
	Plug2-probe: 4.015919232260137

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


[3] MEU History
Maximum expected utility
MEU = 4.015919232260137 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.942020658055037
	Plug2-probe: 4.015919232260137

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 4.015919232260137

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


Branch 7
***********
[7] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:no, Plug2:yes]
probability: 8.80893875469424E-4

Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.16941332518948 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.973441355793552
	Plug2-probe: 4.050948715478665
	Trigger2-probe: 4.16941332518948
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196
	Plug1-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


[4] MEU History
Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


Branch 8
***********
[8] status: DIAGNOSIS_FOUND; diagnoses found:[[2] [Health_Plug1:broken, Health_Plug2:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:no, Plug2:no]
probability: 4.636283555102232E-4

Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.141026515801606 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.37351859356224
	Light2-probe: 13.34144185891145
	Plug2-probe: 13.70901100573501
	Trigger2-probe: 21.37351859356224
	Battery-probe: 39.141026515801606
	Plug1-probe: 13.70901100573501

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.141026515801606

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.36982141939075 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.36982141939075
	Light2-probe: 5.333352594999686
	Plug2-probe: 5.450858343493554
	Trigger2-probe: 13.36982141939075
	Plug1-probe: 5.450858343493554

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.36982141939075

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.16941332518948 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.973441355793552
	Plug2-probe: 4.050948715478665
	Trigger2-probe: 4.16941332518948
	Plug1-probe: 4.015919232260136

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.16941332518948

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196
	Plug1-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


[4] MEU History
Maximum expected utility
MEU = 3.4290976879557196 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.355717745203213
	Plug2-probe: 3.4290976879557196

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.4290976879557196

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


Computing time: 172ms
