*********************
Probe Scenario Report
*********************

Settings:
*********
System: twolights-redundant
Problem defining variables: [Light1]
Problem defining states: {Light1={on=0.0, off=1.0}}
Informationfunction: ENTROPY_REVERSED
Utility function: Name: LINEAR_UTILITY-a:0.01-s:90.0, a = 0.01, s = 90.0
Strategy: MEU

Possible diagnoses:
*******************
[0] [Health_Light1:broken]
[1] [Battery:absent]
[2] [Health_Plug1:broken, Health_Plug2:broken]
[3] [Health_Plug1:broken, Trigger2:off]
[4] [Health_Plug2:broken, Trigger1:off]
[5] [Trigger1:off, Trigger2:off]

Probes:
*******
Battery-probe; target: Battery; cost: 10.0; enabled: true
Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true
Plug1-probe; target: Plug1; cost: 60.0; enabled: true
Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true
Plug2-probe; target: Plug2; cost: 60.0; enabled: true
Light2-probe; target: Light2; cost: 90.0; enabled: true

Summary:
*******
Expected cost: 35.10083916732348

Finished Branches (9):
**********************
[0] status: DIAGNOSIS_FOUND; diagnoses found:[[1] [Battery:absent]]
probe states: [Battery:absent]
probability: 0.7418053688163568

[1] status: DIAGNOSIS_FOUND; diagnoses found:[[5] [Trigger1:off, Trigger2:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:off]
probability: 0.18545134220408926

[2] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug2:yes]
probability: 0.017617877509388476

[3] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:yes]
probability: 0.01761787750938848

[4] status: DIAGNOSIS_FOUND; diagnoses found:[[3] [Health_Plug1:broken, Trigger2:off]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:no]
probability: 0.009272567110204464

[5] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:yes]
probability: 0.01761787750938848

[6] status: DIAGNOSIS_FOUND; diagnoses found:[[4] [Health_Plug2:broken, Trigger1:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:no]
probability: 0.009272567110204464

[7] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug2:no, Plug1:yes]
probability: 8.80893875469424E-4

[8] status: DIAGNOSIS_FOUND; diagnoses found:[[2] [Health_Plug1:broken, Health_Plug2:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug2:no, Plug1:no]
probability: 4.636283555102232E-4



***************************
Details of the calculations
***************************


Branch 0
***********
[0] status: DIAGNOSIS_FOUND; diagnoses found:[[1] [Battery:absent]]
probe states: [Battery:absent]
probability: 0.7418053688163568

Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


Branch 1
***********
[1] status: DIAGNOSIS_FOUND; diagnoses found:[[5] [Trigger1:off, Trigger2:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:off]
probability: 0.18545134220408926

Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


Branch 2
***********
[2] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug2:yes]
probability: 0.017617877509388476

Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.325486053804986
	Plug2-probe: 3.408509376286873
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.1527282563025505 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.937644586822439
	Plug2-probe: 4.026626808581195
	Trigger2-probe: 4.1527282563025505
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.325486053804986
	Plug2-probe: 3.408509376286873
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


Branch 3
***********
[3] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:yes]
probability: 0.01761787750938848

Maximum expected utility
MEU = 3.9918076424733844 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.1527282563025505 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.937644586822439
	Plug2-probe: 4.026626808581195
	Trigger2-probe: 4.1527282563025505
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.9918076424733844 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


Branch 4
***********
[4] status: DIAGNOSIS_FOUND; diagnoses found:[[3] [Health_Plug1:broken, Trigger2:off]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:no]
probability: 0.009272567110204464

Maximum expected utility
MEU = 3.9918076424733844 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.1527282563025505 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.937644586822439
	Plug2-probe: 4.026626808581195
	Trigger2-probe: 4.1527282563025505
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.9918076424733844 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.04465109219768886
	diagnosis probability: 0.0, expected utility: 3.9918076424733844

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


Branch 5
***********
[5] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:yes]
probability: 0.01761787750938848

Maximum expected utility
MEU = 3.9918076424733853 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.9065069584329195
	Plug2-probe: 3.9918076424733853

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


[3] MEU History
Maximum expected utility
MEU = 3.9918076424733853 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.9065069584329195
	Plug2-probe: 3.9918076424733853

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


Branch 6
***********
[6] status: DIAGNOSIS_FOUND; diagnoses found:[[4] [Health_Plug2:broken, Trigger1:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:no]
probability: 0.009272567110204464

Maximum expected utility
MEU = 3.9918076424733853 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.9065069584329195
	Plug2-probe: 3.9918076424733853

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523


[3] MEU History
Maximum expected utility
MEU = 3.9918076424733853 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.9065069584329195
	Plug2-probe: 3.9918076424733853

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.04465109219768887
	diagnosis probability: 0.0, expected utility: 3.9918076424733853

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04384407360755241
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768887


Branch 7
***********
[7] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug2:no, Plug1:yes]
probability: 8.80893875469424E-4

Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.1527282563025505 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.937644586822439
	Plug2-probe: 4.026626808581195
	Trigger2-probe: 4.1527282563025505
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.325486053804986
	Plug2-probe: 3.408509376286873
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


[4] MEU History
Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


Branch 8
***********
[8] status: DIAGNOSIS_FOUND; diagnoses found:[[2] [Health_Plug1:broken, Health_Plug2:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug2:no, Plug1:no]
probability: 4.636283555102232E-4

Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


History of the MEUs
-------------------

[0] MEU History
Maximum expected utility
MEU = 39.10188113979959 for probe(s) [Battery-probe; target: Battery; cost: 10.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 21.287986504926376
	Light2-probe: 13.221248689011347
	Plug2-probe: 13.626702067074827
	Trigger2-probe: 21.287986504926376
	Battery-probe: 39.10188113979959
	Plug1-probe: 13.626702067074827

Utilityresults for the MEU probe(s):
	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

	probe: Battery; probestate; null; diagnosis: null; expected information: 0.43494862224471176
	diagnosis probability: 0.0, expected utility: 39.10188113979959

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.1483866295063002
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.23758913509962473
	probe: Battery-probe; target: Battery; cost: 10.0; enabled: true; probestate; null; diagnosis: null; information: 0.43494862224471176
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.15242396048182133


[1] MEU History
Maximum expected utility
MEU = 13.316318354573268 for probe(s) [Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true, Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Trigger1-probe: 13.316318354573268
	Light2-probe: 5.285304373423112
	Plug2-probe: 5.4181313754539
	Trigger2-probe: 13.316318354573268
	Plug1-probe: 5.4181313754539

Utilityresults for the MEU probe(s):
	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger1; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.14861962449300523
	diagnosis probability: 0.0, expected utility: 13.316318354573268

Informationresults:
	probe: Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.05931879206984413
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.14861962449300523
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.060605496369730415


[2] MEU History
Maximum expected utility
MEU = 4.1527282563025505 for probe(s) [Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.937644586822439
	Plug2-probe: 4.026626808581195
	Trigger2-probe: 4.1527282563025505
	Plug1-probe: 3.9918076424733844

Utilityresults for the MEU probe(s):
	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

	probe: Trigger2; probestate; null; diagnosis: null; expected information: 0.046347413574805256
	diagnosis probability: 0.0, expected utility: 4.1527282563025505

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.04419354193964578
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04504056832864871
	probe: Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true; probestate; null; diagnosis: null; information: 0.046347413574805256
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.04465109219768886


[3] MEU History
Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug2-probe; target: Plug2; cost: 60.0; enabled: true, Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Light2-probe: 3.325486053804986
	Plug2-probe: 3.408509376286873
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug2; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Light2-probe; target: Light2; cost: 90.0; enabled: true; probestate; null; diagnosis: null; information: 0.03732307580028043
	probe: Plug2-probe; target: Plug2; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


[4] MEU History
Maximum expected utility
MEU = 3.408509376286873 for probe(s) [Plug1-probe; target: Plug1; cost: 60.0; enabled: true]

Weighted sum expected utility per probe
	Plug1-probe: 3.408509376286873

Utilityresults for the MEU probe(s):
	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

	probe: Plug1; probestate; null; diagnosis: null; expected information: 0.03812650309045719
	diagnosis probability: 0.0, expected utility: 3.408509376286873

Informationresults:
	probe: Plug1-probe; target: Plug1; cost: 60.0; enabled: true; probestate; null; diagnosis: null; information: 0.03812650309045719


Computing time: 186ms
