*********************
Probe Scenario Report
*********************

Settings:
*********
System: twolights-redundant
Problem defining variables: [Light1]
Problem defining states: {Light1={on=0.0, off=1.0}}
Informationfunction: ENTROPY_REVERSED
Utility function: Name: INFORMATION_PER_COST, c = 1.0

Strategy: CHEAPEST

Possible diagnoses:
*******************
[0] [Health_Light1:broken]
[1] [Battery:absent]
[2] [Health_Plug1:broken, Health_Plug2:broken]
[3] [Health_Plug1:broken, Trigger2:off]
[4] [Health_Plug2:broken, Trigger1:off]
[5] [Trigger1:off, Trigger2:off]

Probes:
*******
Battery-probe; target: Battery; cost: 10.0; enabled: true
Trigger1-probe; target: Trigger1; cost: 40.0; enabled: true
Plug1-probe; target: Plug1; cost: 60.0; enabled: true
Trigger2-probe; target: Trigger2; cost: 40.0; enabled: true
Plug2-probe; target: Plug2; cost: 60.0; enabled: true
Light2-probe; target: Light2; cost: 90.0; enabled: true

Summary:
*******
Expected cost: 35.10083916732348

Finished Branches (9):
**********************
[0] status: DIAGNOSIS_FOUND; diagnoses found:[[1] [Battery:absent]]
probe states: [Battery:absent]
probability: 0.7418053688163568

[1] status: DIAGNOSIS_FOUND; diagnoses found:[[5] [Trigger1:off, Trigger2:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:off]
probability: 0.18545134220408926

[2] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:yes]
probability: 0.017617877509388476

[3] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:yes]
probability: 0.01761787750938848

[4] status: DIAGNOSIS_FOUND; diagnoses found:[[3] [Health_Plug1:broken, Trigger2:off]]
probe states: [Battery:present, Trigger1:on, Trigger2:off, Plug1:no]
probability: 0.009272567110204464

[5] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:yes]
probability: 0.01761787750938848

[6] status: DIAGNOSIS_FOUND; diagnoses found:[[4] [Health_Plug2:broken, Trigger1:off]]
probe states: [Battery:present, Trigger1:off, Trigger2:on, Plug2:no]
probability: 0.009272567110204464

[7] status: DIAGNOSIS_FOUND; diagnoses found:[[0] [Health_Light1:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:no, Plug2:yes]
probability: 8.80893875469424E-4

[8] status: DIAGNOSIS_FOUND; diagnoses found:[[2] [Health_Plug1:broken, Health_Plug2:broken]]
probe states: [Battery:present, Trigger1:on, Trigger2:on, Plug1:no, Plug2:no]
probability: 4.636283555102232E-4



***************************
Details of the calculations
***************************


Details are not provided for strategy domain.StrategyCheapest@16f7b4afComputing time: 80ms
