<?xml version="1.0" encoding="utf-8"?>
<Network version="9" name="onelight" nodeCount="9" linkCount="7" variableCount="9">
  <NetworkNodeGroups>
    <NetworkNodeGroup name="Component">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFFFF00" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Capability">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFBD00F0" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Connection">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFFFF00" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Air">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FF008080" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Mechanical">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFF00FF" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Material">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFF8000" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Electrical">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FF00FF00" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="ComputingResource">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FF808080" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="ErrorMessage">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFFFFFF" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="NotConnected">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFF0000" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Radiation">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFFAA00" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Water">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FF0000FF" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Trigger">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#C5C35E" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Indicator">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFFFFFFF" />
      </CustomProperties>
    </NetworkNodeGroup>
    <NetworkNodeGroup name="Fuel">
      <CustomProperties>
        <CustomProperty name="12c0d606-59ee-4282-a56e-2aed2f57c495" value="#FFA0522D" />
      </CustomProperties>
    </NetworkNodeGroup>
  </NetworkNodeGroups>
  <Nodes count="9">
    <Node id="0" in="0" out="2" variableCount="1" name="Battery" x="450" y="40" width="160" height="70">
      <NodeGroups>
        <NodeGroup name="Trigger" />
        <NodeGroup name="NotConnected" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="0" name="Battery" valueType="discrete" states="2">
        <States count="2">
          <State name="present" />
          <State name="absent" />
        </States>
      </Variable>
    </Node>
    <Node id="1" in="2" out="0" variableCount="1" name="Plug1" x="300" y="240" width="160" height="70">
      <NodeGroups>
        <NodeGroup name="Electrical" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="1" name="Plug1" valueType="discrete" states="2">
        <States count="2">
          <State name="yes" />
          <State name="no" />
        </States>
      </Variable>
    </Node>
    <Node id="2" in="0" out="1" variableCount="1" name="Health_Plug1" x="50" y="140" width="160" height="90">
      <NodeGroups>
        <NodeGroup name="Connection" />
        <NodeGroup name="Electrical" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="2" name="Health_Plug1" valueType="discrete" states="2">
        <States count="2">
          <State name="ok" />
          <State name="broken" />
        </States>
      </Variable>
    </Node>
    <Node id="3" in="0" out="0" variableCount="1" name="Health_Light1" x="50" y="340" width="160" height="70">
      <NodeGroups>
        <NodeGroup name="Connection" />
        <NodeGroup name="Electrical" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="3" name="Health_Light1" valueType="discrete" states="2">
        <States count="2">
          <State name="ok" />
          <State name="broken" />
        </States>
      </Variable>
    </Node>
    <Node id="4" in="0" out="1" variableCount="1" name="Trigger2" x="700" y="40" width="160" height="70">
      <NodeGroups>
        <NodeGroup name="Trigger" />
        <NodeGroup name="NotConnected" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="4" name="Trigger2" valueType="discrete" states="2">
        <States count="2">
          <State name="on" />
          <State name="off" />
        </States>
      </Variable>
    </Node>
    <Node id="5" in="3" out="1" variableCount="1" name="Plug2" x="600" y="248" width="160" height="70">
      <NodeGroups>
        <NodeGroup name="Electrical" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="5" name="Plug2" valueType="discrete" states="2">
        <States count="2">
          <State name="yes" />
          <State name="no" />
        </States>
      </Variable>
    </Node>
    <Node id="6" in="2" out="0" variableCount="1" name="Light2" x="600" y="440" width="160" height="70">
      <NodeGroups>
        <NodeGroup name="Component" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="6" name="Light2" valueType="discrete" states="2">
        <States count="2">
          <State name="on" />
          <State name="off" />
        </States>
      </Variable>
    </Node>
    <Node id="7" in="0" out="1" variableCount="1" name="Health_Plug2" x="850" y="140" width="160" height="90">
      <NodeGroups>
        <NodeGroup name="Connection" />
        <NodeGroup name="Electrical" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="7" name="Health_Plug2" valueType="discrete" states="2">
        <States count="2">
          <State name="ok" />
          <State name="broken" />
        </States>
      </Variable>
    </Node>
    <Node id="8" in="0" out="1" variableCount="1" name="Health_Light2" x="850" y="340" width="160" height="70">
      <NodeGroups>
        <NodeGroup name="Connection" />
        <NodeGroup name="Electrical" />
      </NodeGroups>
      <NodeDistributionOptions />
      <Variable id="8" name="Health_Light2" valueType="discrete" states="2">
        <States count="2">
          <State name="ok" />
          <State name="broken" />
        </States>
      </Variable>
    </Node>
  </Nodes>
  <Links count="7">
    <Link id="0" from="2" to="1" />
    <Link id="1" from="0" to="5" />
    <Link id="2" from="4" to="5" />
    <Link id="3" from="5" to="6" />
    <Link id="4" from="7" to="5" />
    <Link id="5" from="8" to="6" />
    <Link id="6" from="0" to="1" />
  </Links>
  <Distributions>
    <Distribution nodeId="0" type="table">
      <SortedVariables>
        <VariableContext variableId="0" headTail="head" />
      </SortedVariables>
      <Table count="2">0.5 0.5</Table>
    </Distribution>
    <Distribution nodeId="1" type="table">
      <SortedVariables>
        <VariableContext variableId="0" headTail="tail" />
        <VariableContext variableId="1" headTail="head" />
        <VariableContext variableId="2" headTail="tail" />
      </SortedVariables>
      <Table count="8">1 0 0 1 0 0 1 1</Table>
    </Distribution>
    <Distribution nodeId="2" type="table">
      <SortedVariables>
        <VariableContext variableId="2" headTail="head" />
      </SortedVariables>
      <Table count="2">0.95 0.05</Table>
    </Distribution>
    <Distribution nodeId="3" type="table">
      <SortedVariables>
        <VariableContext variableId="3" headTail="head" />
      </SortedVariables>
      <Table count="2">0.9 0.1</Table>
    </Distribution>
    <Distribution nodeId="4" type="table">
      <SortedVariables>
        <VariableContext variableId="4" headTail="head" />
      </SortedVariables>
      <Table count="2">0.5 0.5</Table>
    </Distribution>
    <Distribution nodeId="5" type="table">
      <SortedVariables>
        <VariableContext variableId="0" headTail="tail" />
        <VariableContext variableId="4" headTail="tail" />
        <VariableContext variableId="5" headTail="head" />
        <VariableContext variableId="7" headTail="tail" />
      </SortedVariables>
      <Table count="16">1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 1</Table>
    </Distribution>
    <Distribution nodeId="6" type="table">
      <SortedVariables>
        <VariableContext variableId="5" headTail="tail" />
        <VariableContext variableId="6" headTail="head" />
        <VariableContext variableId="8" headTail="tail" />
      </SortedVariables>
      <Table count="8">1 0 0 1 0 0 1 1</Table>
    </Distribution>
    <Distribution nodeId="7" type="table">
      <SortedVariables>
        <VariableContext variableId="7" headTail="head" />
      </SortedVariables>
      <Table count="2">0.95 0.05</Table>
    </Distribution>
    <Distribution nodeId="8" type="table">
      <SortedVariables>
        <VariableContext variableId="8" headTail="head" />
      </SortedVariables>
      <Table count="2">0.9 0.1</Table>
    </Distribution>
  </Distributions>
  <QueryExpressions />
</Network>